<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Price</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.pricing-table {
width: 80%;
margin-top: -100px;
margin-bottom: -20px;
max-width: 900px;
border-collapse: collapse;
background: white;
border-radius: 10px;
overflow: hidden;
box-shadow: 2px 8px 15px #3f2874 ;
}

th, td {
padding: 15px;
text-align: center;
}

th {
background: #9674c3;
color: white;
}
tbody tr:hover td{
background-color: #9674c3 !important;
}

.starter { background:  #8761b0; }
.econom { background:  #7653a5; }
.standart { background:  #64489a; }
.professional { background:  #3f2874; }

tbody { /* even-непарні */
text-align: center;
tr:nth-child(even) td:nth-child(odd) {
background-color: rgb(210, 210, 210);
}
tr:nth-child(odd) td:nth-child(odd) {
background-color: rgb(230, 230, 230);
}
tr:nth-child(even) td:nth-child(even) {
background-color: rgb(237, 237, 237);
}
tr:nth-child(5) {
color: rgb(61, 54, 134);
font-weight: bold;
}
}
tfoot{
tr:nth-child(even) td:nth-child(odd) {
background-color: rgb(210, 210, 210);
}
tr:nth-child(odd) td:nth-child(odd) {
background-color: rgb(230, 230, 230);
}
tr:nth-child(even) td:nth-child(even) {
background-color: rgb(237, 237, 237);
}
}
.container {
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh;
}


.btn {
background: #f4f4f4;
color: black;
padding: 8px 12px;
cursor: pointer;
border-radius: 5px;
border: 1px solid;
box-shadow: 2px 4px 9px #3f2874;
}

.btn:hover {
            background: #b298ee;
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }
        .first{
            text-align: left;
        }
        .price{
            font-size: 36px;
            font-weight: bold;
            color: #fffdfd;
        }
        h1{
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
        }
    </style>
</head>
    <table class="pricing-table">
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th class="starter">starter <br><br> <span class="price">$10</span>  <br><br> per month</th>
                <th class="econom"> econom <br><br> <span class="price">$30</span> <br><br> per month</th>
                <th class="standart"> standart <br><br> <span class="price">$59</span> <br><br> per month</th>
                <th class="professional"> professional <br><br><span class="price">$99</span> <br><br> per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first">Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="first">Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td class="first">Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="first">MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="first"><strong>24h support</strong></td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td class="first">Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button class="btn">Start</button></td>
                <td><button class="btn">Start</button></td>
                <td><button class="btn">Start</button></td>
                <td><button class="btn">Start</button></td>
            </tr>
        </tfoot>
    </table>
</div>


</body>
</html>
