<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календар</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1935;
            margin: 0;
        }

        table {
            width: 50%;
            height: 80%;
            border-collapse: collapse;
            padding:10px;
            background-color: white;
            border: 0.4px solid #1a1935;
            border-radius: 20px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        th:last-child {
            font-weight: bold;
            background-color: #e3e2e2;
        }
        th:nth-child(6){
            font-weight: bold;
            background-color: #e3e2e2;
        }
        td:nth-child(7) {
            color:red;
            font-weight: bold;
            background-color: #e3e2e2;
        }
        td:nth-child(6){
            font-weight: bold;
            background-color: #e3e2e2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ПН</th>
                <th>ВТ</th>
                <th>СР</th>
                <th>ЧТ</th>
                <th>ПТ</th>
                <th>СБ</th>
                <th>НД</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
